{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ModelApplication<model>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.petgo.jing_yuan.ModelApplication",
            "projectName": "model",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}